title New Note Diagram

browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
server-->browser: URL redirect

note over browser:
browser reloads Notes page causing 3 more HTTP requests
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: html-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js

note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{"content":"halo","date":"2021-03-23T18:03:03.670Z"},{"content":"halo","date":"2021-03-23T18:03:57.598Z"}...

note over browser:
browser executes the event handler
that renders notes to display
end note

