title Single Page App

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server-->browser: html-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
server-->browser: spa.js

note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{"content":"FSO","date":"2021-03-23T18:48:05.939Z"}]...

note over browser:
browser executes the event handler
that renders notes to display
end note

browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
server-->browser: {"message":"note created"}


note over browser:
201 Code from HTTP POST causes 
js-code to add new note to list
end note
